<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css"
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto"> Olá me chamo Jonas Ferreira, tenho 18 anos, sou fotógrafo de ensaios com destaque em fotos artísticas e criativas.</p>
            <p class="apresentacao__conteudo__texto">Há 3 anos no ramo, fotografando apenas com o celular, gosto de explorar o lado artistico ocasionalmente, visando algo diferente, que fuja do senso comum, porém sem exagerar ou ser irreal.</p>
        </section>
        <img class="Foto__do__Jonas" src="1652625419746.jpg" alt="Foto do Jonas inspirada em Stranger Things">
    </main>
    </main>
    <footer class="rodape" >
        <p>Desenvolvido por @jonasferreiraph</p>
    </footer>
</body>
</html>